## Privacy Policy for [PlaylistShare]

### Effective Date: 2024-01-12

This Privacy Policy describes how the administrator ("we", "us", or "our") collects,
uses, and protects the personal information of users of [PlaylistShare] ("the App").
By using the App, you agree to the terms outlined in this Privacy Policy

### 1. Information We Collect

When you register for an account on the App, we collect your username and email address. 
This information is necessary for account management, communication, and the overall functionality of the App.

### 2. Use of Personal Information

a. App Functionality: Your username and email address are used solely for the
functionality of the App, including user account management, communication, and
providing personalized features.

b. Third-Party Sharing: We do not share your username and email address with any
third party. Your personal information is treated with the utmost confidentiality
and is not disclosed to external entities.

### 3. No Cookies or Tracking Technologies

a. Cookie-Free App: The App does not use cookies or similar tracking technologies. We prioritize
user privacy and have designed the App to operate without the use of these
technologies.


b. Information Collection: While we collect your username and email address for essential App 
functionality (as outlined in Section 1), we do not engage in any tracking activities using 
cookies or similar technologies.

### 4. Security

We employ industry-standard security measures to protect your personal information
from unauthorized access, disclosure, alteration, and destruction.

### 5. Children's Privacy

The App is not intended for individuals under the age of 18. We do not knowingly 
collect personal information from individuals in this age group. If you believe that 
a child has provided us with their personal information, please contact us, and we will
take steps to delete the information.

### 6. Changes to the Privacy Policy

The administrator of this instance reserves the right to modify, amend, or update this 
Privacy Policy at any time. Changes will be effective immediately upon posting. 
Your continued use of the App after any such modifications will constitute your acknowledgment 
of the modified Privacy Policy.

**Please review this Privacy Policy carefully. By using the App, you agree to the terms outlined herein.**
**If you do not agree to these terms, please do not use the App.**